
[bday]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
display.general.timeRangePicker.show = 0
search = `birthday`

[bdayp]
action.email = 1
action.email.to = ibnusain4314@gmail.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.expires = 24m
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
enableSched = 1
quantity = 0
relation = greater than
search = `birthday`
