
[bday()]
definition = index="splunkmania_birthday_idx"  |table NAME DAY MONTH EMAIL
iseval = 0

[birthday]
definition = index="splunkmania_birthday_idx" \
| table NAME DAY MONTH EMAIL \
| join DAY MONTH \
    [| makeresults count=1 \
    | eval now = now() \
    | eval DAY = strftime(now,"%d") \
    | eval MONTH = strftime(now,"%b") \
    | eval MONTH=lower(MONTH)]
iseval = 0
